
.card
  width: 300px
  height: 400px
  // border: 1px solid #333
  border-radius: 15px
  margin: 200px auto
  box-shadow: 0 0 10px #666
  color: #f00
  transition: .3s ease
  &:hover
    transform: perspective(1000px) rotateY(-30deg)
    cursor: pointer

.card_header
  border-radius: 15px 15px 0 0
  background: #fff
  height: 25%
  display: flex
  justify-content: flex-start

.card_header_content
  display: inline-block
  text-align: center
  margin: 5px
  h1
    font-size: 2.5rem
  h2
    font-size: 1.5rem

.card_footer
  border-radius: 0 0 15px 15px
  background: #fff
  height: 25%
  display: flex
  justify-content: flex-end

.card_footer_content
  display: inline-block
  text-align: center
  margin: 5px
  transform: scaleY(-1)
  h1
    font-size: 2.5rem
  h2
    font-size: 1.5rem

.card_content
  background: linear-gradient(to right, #000, #400, #000)
  height: 50%
  font-size: 1.2rem
  color: #fff
  display: flex
  align-items: center
  div
    margin-bottom: 3px
    i
      font-style: italic
      font-weight: bold
      color: #f5a406
    h2
      display: inline-block
      color: #64b0fc
    h3
      display: inline-block
      color: #4dfc38
  div:nth-child(1)
    margin-left: 80px
  div:nth-child(2)
    margin-left: 100px
  div:nth-child(3)
    margin-left: 100px
  div:nth-child(4)
    margin-left: 100px
  div:nth-child(5)
    margin-left: 80px
